NEXT_PUBLIC_SUPABASE_URL="https://sigaudimxsgvthmzhpra.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZ2F1ZGlteHNndnRobXpocHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4NDE3ODYsImV4cCI6MjA0MTQxNzc4Nn0.M3N8L9j-JtiM-Lc5QtokvcYJCvnnncsKgvZWv16BslY"
